<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Блог Сани О.</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 50px 0 0;
        }
        
        h1 {
            margin-bottom: 10px;
        }
        
        .description {
            font-size: 24px;
            margin: 0 0 15px; 
        }
        
        a {
            text-decoration: none;
            border-radius: 10px;
            padding: 10px 20px;

            border: 2px solid green;
            
            color: #000;

            margin-top: 15px;

            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Привет!</h1>
    <p class="description">Это блог Сани О.</p>
    <a href="#">Перейти к постам</a>
</body>
</html>