<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Pixel Design</title>

    <style>
        header {
            background: navy;
            padding: 10px;
        }
        header a {
            background: #fff;
            color: #000;
            font-size: 20px;
            text-decoration: none;
            border: 1px solid #fff;
            border-radius: 10px;
            margin: 10px;
            padding: 5px 12px;
            display: inline-block;
        }

        main { font-size: 20px; }

        h1 {
            font-weight: normal;
            text-align: center;
            margin: 25px 0 15px;
        }

        h2 {
            background: lightblue;
            color: #e75480;
            padding: 10px 15px;
            margin: 20px 20px 0;
            box-sizing: border-box;
        }

        article {
            border: 1px solid navy;
            border-radius: 15px;
            margin: 0 20px 20px;
            padding: 25px;
            box-sizing: border-box;
        }

        article img {
            width: 150px;
            height: auto;
            margin: 15px 0 0 0;
            display: block;
            border-radius: 10px;
        }

        footer {
            background: #8fddf2;
            padding: 10px;
        }
        footer p {
            background: #fff;
            padding: 5px 10px;
            margin: 5px 0;
            display: block;
        }
    </style>
</head>

<body>

    <header>
        <a href="#">Новости</a>
        <a href="#">Конкурс</a>
        <a href="#">Планы развития</a>
    </header>

    <main>
        <h1>Pixel Design</h1>

        <h2>Наши последние новости</h2>
        <article>
            <p>
                В нашу студию пришёл новый дизайнер плюшель Cube. Именно он будет
                выполнять ваши заказы по трёхмерной графике. Увлекается ландшафтным и интерьерным
                дизайном. Недавно он дал интервью газете <i>Progress News</i>.
            </p>
            <img src="file:///D:/Новая%20папка/Image%20(1).jpg" alt="Наш новый дизайнер">
        </article>

        <h2>Готовимся к&nbsp;конкурсу</h2>
        <article>
            <p>
                Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут
                представлены в направлениях: <i>веб-дизайн, полиграфический дизайн, дизайн
                интерьеров</i>. По каждому направлению мы представим несколько работ, которые
                пройдут предварительный отбор в студии.
            </p>
            <img src="file:///D:/Новая%20папка/Image%20(2).jpg" alt="Подготовка к конкурсу">
        </article>

        <h2>Планы развития</h2>
        <article>
            <p>
                В этом месяце мы готовим годовой план развития. Кроме клиентских заказов по дизайну
                мы участвуем в конкурсах, учимся на онлайн-курсах, просматриваем сборники лучших
                работ, доступные в интернете.
            </p>
            <img src="file:///D:/Новая%20папка/Image%20(3).jpg" alt="Будущие планы студии">
        </article>
    </main>

    <footer>
        <p><strong>Компьютеры</strong></p>
        <p>Адрес: г.&nbsp;Техноград, ул.&nbsp;Дисплейная, 15</p>
        <p>Тел.: 8&nbsp;895&nbsp;63-41</p>
    </footer>
</body>
</html>
