<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }

            nav {
                text-align: right;
                padding-bottom: 25px;
                border-bottom: 1px dashed black;
            }

            nav a {
                margin: 10px;
                text-decoration: none;
            }

            h1 {
                font-size: 50px;
                text-align: center;
                margin-bottom: 25px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .text {
                width: 300px;
            }

            .text p {
                color: lightblue;
                font-size: 35px;
            }

            .text em {
                display: block;
                text-align: right;
            }

            .text p:hover {
                font-size: 45px;
                color: navy;
            }

            .text .right:hover {
                color: darkorange;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                width: 500px;
                gap: 0;
            }

            .image-wrapper {
                width: 166.66px;
                height: 250px;
                position: relative;
                overflow: visible;
            }

            .image-wrapper img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                opacity: 0.5;
            }

            .image-wrapper:hover img {
                opacity: 1;
                padding: 20px;
                border: 3px solid navy;
                z-index: 10;
                background: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">Сезонные акции</a>
            <a href="#">Контакты</a>
        </nav>
        <h1>Горные экскурсии</h1>
        <div class="container">
            <div class="gallery">
                <div class="image-wrapper">
                    <img src="https://avatars.mds.yandex.net/i?id=2eb9faed9ebdd44f852675ba97c52e8f_l-5233169-images-thumbs&n=13">
                </div>
                <div class="image-wrapper">
                    <img src="https://avatars.mds.yandex.net/i?id=919238e197b214d8ac348d6ee6d51cb5_l-4535954-images-thumbs&n=13">
                </div>
                <div class="image-wrapper">
                    <img src="https://avatars.mds.yandex.net/i?id=59c5d90669ca762314b77abfc4fc6af7_l-5284430-images-thumbs&n=13">
                </div>
                <div class="image-wrapper">
                    <img src="https://avatars.mds.yandex.net/i?id=9611f688cc0f4d15694a51da13b7434f_l-5268986-images-thumbs&n=13">
                </div>
                <div class="image-wrapper">
                    <img src="https://avatars.mds.yandex.net/i?id=df2041d438bdac63e851fda3a46b0c24_l-9086430-images-thumbs&n=13">
                </div>
                <div class="image-wrapper">
                    <img src="https://avatars.mds.yandex.net/i?id=fd8ebcf7b1c56d429d1e8a5d1fa6e009_l-7451251-images-thumbs&n=13">
                </div>
            </div>
            <div class="text">
                <p>Только</p>
                <p><em class="right">горы!</em></p>
                <p>Только</p>
                <p><em class="right">вперёд!</em></p>
            </div>
        </div>
    </body>
</html>
